#!/usr/bin/bash

cd $JLDPDIR
docker pull $JLDPIMG
docker run -it --rm --name Markdown -h Markdown \
       --network dnet --ip 10.10.0.11 \
       -v $JLDPDIR:/app -w /app \
       -e TZ=Australia/Sydney \
       $JLDPIMG img/md/init.run

docker run -it --rm --name Jupyter -h Jupyter \
       --network dnet --ip 10.10.0.13 \
       -p 8888:8888 \
       -v $JLDPDIR/img/jl/jupyter:/root/.jupyter \
       -v $JLDPDIR:/app -w /app \
       -e TZ=Australia/Sydney \
       $JLDPIMG img/jl/init.run

docker run -it --rm --name Python -h Python \
       --network dnet --ip 10.10.0.14 \
       -v $JLDPDIR:/app -w /app \
       -e TZ=Australia/Sydney \
       $JLDPIMG img/py/init.run

docker pull nginx:alpine-slim
