#!/usr/bin/bash

cd $JLDPDIR/pne || exit
export PNEIMG=pne:3.11.8.20.11.0.29.2
export LSJ=/.local/share/jupyter

docker run -it --rm --name JLS -h JLS \
       --cpus="4" --memory="16g" \
       --network dnet --ip 10.10.0.5 \
       -p 8888:8888 \
       -v $JLDPDIR/pne/home/.jupyter:/home/pne/.jupyter \
       -v $JLDPDIR/pne/home$LSJ:/home/pne$LSJ \
       -v $JLDPDIR/env:/home/pne/env \
       -v $JLDPDIR:/home/pne/jldp \
       -e TZ=Australia/Sydney \
       $PNEIMG bash /home/pne/env/jls.ini

cd ..
