#! /usr/bin/bash

cd $JLDPDIR/pne || exit
export PNEIMG=pne:3.11.7.20.10.0.29.1
export LUD=/.emacs.d/.last-package-update-day
export LSV=/.emacs.d/.lsp-session-v1
export ESA=/.emacs.d/eshell/alias
docker build --build-arg UDATE=$(date +%Y%m%d) -t $PNEIMG .

docker run -it --rm --name PNE -h PNE \
       --cpus=8 --memory=32g \
       --network dnet --ip 10.10.0.2 \
       -v $JLDPDIR/pne/home/.bashrc:/home/pne/.bashrc \
       -v $JLDPDIR/pne/home/.emacs.d/init.el:/home/pne/.emacs.d/init.el \
       -v $JLDPDIR/pne/home$ESA:/home/pne$ESA \
       -v $JLDPDIR/pne/home$LUD:/home/pne$LUD \
       -v $JLDPDIR/pne/home$LSV:/home/pne$LSV \
       -v $JLDPDIR/pne/home/.emacs.d/elpa:/home/pne/.emacs.d/elpa \
       -v $JLDPDIR/pne/home/.emacs.d/eln-cache:/home/pne/.emacs.d/eln-cache \
       -v $JLDPDIR/pne/home/.emacs.d/snippets:/home/pne/.emacs.d/snippets \
       -v $JLDPDIR/env:/home/pne/env \
       -v $JLDPDIR:/home/pne/jldp \
       -v ~/.ssh:/home/pne/.ssh \
       -e TZ=Australia/Sydney \
       $PNEIMG

cd ..
docker image prune -f
