#!/usr/bin/bash

cd img/md
source venv/bin/activate
pip install --cache-dir cache -r requirements.txt
pip list -o > venv/up.txt

eval "$(python /app/img/pack.py)"

echo "PIP Changes: $PIP_CHANGES"
if [ "$PIP_CHANGES" == "True" ]; then
    deactivate
    cp -f requirements.txt /app/cfg/
    rm -rf venv
    python -m venv venv
    source venv/bin/activate
    pip install --cache-dir cache -r requirements.txt
fi

rm venv/up.txt
cd /app

export PATH=$PATH:/app/img/md/venv/bin
rm -rf doc/html
rm -rf doc/doctrees
find src/jlpy -type d -name "_modules" -exec rm -rf {} +
sphinx-build -M html /app/src /app/doc
