#!/usr/bin/bash

cd /home/pne/env || exit

venv_list=("pne" "mdb" "jls")

venv_install() {
    deactivate; \
    rm -rf $VENV; \
    python -m venv $VENV || exit
    source $VENV/bin/activate
    pip install --cache-dir cache -r $VENV.txt
}

venv_check() {
    source $VENV/bin/activate || venv_install
    pip list -o > $VENV/up.txt

    eval "$(python pack.py)" || exit
    echo "$PIP_CHANGES-->$VENV"
    if [ "$PIP_CHANGES" == "True" ]; then
        venv_install
    fi
    deactivate || exit
}

for item in "${venv_list[@]}"; do
    export VENV=$item
    venv_check || exit
done

cd /home/pne
