#!/usr/bin/bash

cd /home/pne/jldp || exit
source /home/pne/env/jls/bin/activate || exit

export PATH=/home/pne/env/jls/bin:$PATH
export JLDPDIR=/home/pne/jldp
export PYTHONPATH=$JLDPDIR/src
export PYDEVD_DISABLE_FILE_VALIDATION=1

jupyter-lab --no-browser --allow-root --notebook-dir=src/jljl \
  --ip='0.0.0.0'
