#!/bin/bash

cd /Users/jliu || exit
export PY=python3.11
export VENV=v311
export UNAME=/Users/jliu/$VENV/up.txt
export RPATH=/Users/jliu/repo/jldp/env

venv_install() {
    deactivate; \
    rm -rf $VENV; \
    $PY -m venv $VENV || exit
    source $VENV/bin/activate
    pip install -r $RPATH/$VENV.txt || exit
}

venv_check() {
    source $VENV/bin/activate || venv_install
    pip list -o > $VENV/up.txt

    cd $RPATH || exit
    eval "$(python pack.py)" || exit
    echo "$PIP_CHANGES-->$VENV"
    cd /Users/jliu/
    if [ "$PIP_CHANGES" == "True" ]; then
        venv_install
    fi
    deactivate || exit
}

venv_check || exit

cd /Users/jliu
