#!/usr/bin/bash

cd /home/pne/jldp || exit
source /home/pne/env/mdb/bin/activate || exit

export PATH=/home/pne/env/mdb/bin:$PATH
export JLDPDIR=/home/pne/jldp

rm -rf doc/html; \
rm -rf doc/doctrees; \
find src/jlpy -type d -name "_modules" -exec rm -rf {} +; \
find src/jlpy -type d -name "__pycache__" -exec rm -rf {} +; \
find src/jljl -type d -name ".ipynb_checkpoints" -exec rm -rf {} +; \
export PUPPETEER_EXTRA_LAUNCH_ARGS='--no-sandbox --disable-setuid-sandbox'
sudo /home/pne/env/mdb/bin/sphinx-build -M html \
     /home/pne/jldp/src /home/pne/jldp/doc
sudo chown -R pne:pne /home/pne/jldp
echo $PUPPETEER_EXTRA_LAUNCH_ARGS
