pip==24.0
setuptools==69.1.0
wheel==0.42.0
pipdeptree==2.14.0
Sphinx==7.2.6
myst-parser==2.0.0
sphinx_rtd_theme==1.3.0
sphinx-design==0.5.0
sphinx_gallery==0.14.0
sphinx-copybutton==0.5.2
sphinx-togglebutton==0.3.2
sphinxcontrib-mermaid==0.9.2
nbsphinx==0.9.3
ipykernel==6.29.2
numpy==1.26.4
pandas==2.2.0
matplotlib==3.8.3
seaborn==0.13.2
scipy==1.12.0
torch==2.2.1
torchtext==0.17.1
torchaudio==2.2.1
torchvision==0.17.1
opencv-python-headless==4.9.0.80
albumentations==1.4.0
scikit-learn==1.4.1.post1
