#!/usr/bin/bash

cd /home/pne/env || exit
export VENV=pne

venv_install() {
    deactivate; \
    rm -rf $VENV; \
    python -m venv $VENV || exit
    source $VENV/bin/activate
    pip install --cache-dir cache -r $VENV.txt
}

source $VENV/bin/activate || venv_install
pip list -o > $VENV/up.txt

eval "$(python pack.py)" || exit
echo "PIP Changes: $PIP_CHANGES"
if [ "$PIP_CHANGES" == "True" ]; then
    venv_install
fi

deactivate; cd /home/pne

